<!doctype html>
<html>
<head>
	<meta charset = "utf-8"/>
	<title>title - Sign up</title>
	<link rel = "stylesheet" type = "text/css" href = "/static/css/default.css"/>
	<link rel = "stylesheet" type = "text/css" href = "/static/css/font.css"/>
<!--mediaquery start-->
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<!--mediaquery end-->
<!--[if lt IE 9]>
< script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
< ![endif]-->
<!--[if lte IE 7]>
< script src="js/IE8.js"></script>
<![endif]-->
<!-- script start -->
<script>
window.onload = function(){
	headerlogo_align();
}
</script>
<script type = "text/javascript"src = "/static/js/layout.js"></script>
<!-- script end -->
<!-- style start -->
<style>
container {
	width: 80%;
	height: auto;
	background: white;

	text-align: center;
	font-size: 1.2em;
	color: #777777;

	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: -o-flex;

  -webkit-align-items: center;
 	  -ms-align-items: center;
 	   -o-align-items: center;
 	 -moz-align-items: center;
          align-items: center;

  -webkit-justify-content: center;
	  -ms-justify-content: center;
	   -o-justify-content: center;
	 -moz-justify-content: center;
          justify-content: center;
}

container form {
	width : 80%;
	height: auto;
}
	container form div{
		display: inline-block;
		margin: 0;
		padding: 0;
		margin-top: 5%;
		width: 80%;
		height: 70%;
	}
	container form div span {
		margin-top: 10px;
	}

	container .text{
		display: inline-block;
		width: 30%;
		margin-right: 2%;
		text-align: right;
		margin-left: -10%;
	}
	container input{
		border: none;
		background: #f0f0f0;
		color: #888888;
		height: 1.2rem;
		font-size: 1rem;
	}
	container .data{
		display: block;
	}
	container .signup{
		border: none;

		margin-top: 15%;
		margin-bottom: 50px;
		width: 40%;
		height: 40px;

		background: url('/static/images/register.jpg') no-repeat;
		background-size: 100% 100%;
	}
	container .signup:hover{
		background: url('/static/images/register2.jpg') no-repeat;
	}

</style>
<!-- style end -->
<script type = "text/javascript"src = "/static/js/layout.js"></script>
</head>
<body>
	<header id ="head">
		<a href = "http://layer7.kr:1234"><img src = "/static/images/headlogo.png" alt = "메인 로고 입니다." id = "headerlogo"/></a>
	</header>
	<wrap>
		<container>
		    <form method="POST" action="/add_family/">
			        <h2>회원가입</h2>
			        <div>
				        <span class = "data">
				        	<span class = "text">email : </span>
				        	<input type="text" name="id" placeholder=" ID" />
				        </span>
				        <span class = "data">
				        	<span class = "text">비밀번호 : </span>
				        	<input type="password" name="password" placeholder=" Password"/>
				        </span>
		    	    	<span class = "data">
		    	    		<span class = "text">가훈 : </span>
		    	    		<input type="text" name="family_message" placeholder=" 가훈"/>
		    	    	</span>
				    	<input class = "signup" type="submit" value = ""></button>
		    	 	</div>   	
		    </form>
	    </container>
    </wrap>
</body>
</html>